% Sample heuristic graph representation
edge(a, b, 1). h(b, 2).
edge(a, c, 2). h(c, 1).
edge(b, d, 4). h(d, 0).
edge(c, d, 2).

best_first(Start, Goal) :- 
    h(Start, H),
    write('Starting at: '), write(Start), nl,
    search([[Start, H]], Goal).

search([[Goal, _]|_], Goal) :-
    write('Reached goal: '), write(Goal), nl.
search([[Node, _]|Rest], Goal) :-
    findall([Child, H], (edge(Node, Child, _), h(Child, H)), Children),
    append(Rest, Children, NewQueue),
    sort(2, @=<, NewQueue, Sorted),
    search(Sorted, Goal).
