import math

def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 5)

def check_winner(board):
    # Rows, columns, diagonals
    lines = board + [list(col) for col in zip(*board)]
    lines.append([board[i][i] for i in range(3)])
    lines.append([board[i][2-i] for i in range(3)])
    
    for line in lines:
        if line == ['X'] * 3:
            return 'X'
        elif line == ['O'] * 3:
            return 'O'
    return None

def is_full(board):
    return all(cell in ['X', 'O'] for row in board for cell in row)

def get_empty_cells(board):
    return [(i, j) for i in range(3) for j in range(3) if board[i][j] not in ['X', 'O']]

def minimax(board, is_maximizing):
    winner = check_winner(board)
    if winner == 'O':
        return 1
    elif winner == 'X':
        return -1
    elif is_full(board):
        return 0

    if is_maximizing:
        best_score = -math.inf
        for i, j in get_empty_cells(board):
            board[i][j] = 'O'
            score = minimax(board, False)
            board[i][j] = str(i*3 + j + 1)
            best_score = max(best_score, score)
        return best_score
    else:
        best_score = math.inf
        for i, j in get_empty_cells(board):
            board[i][j] = 'X'
            score = minimax(board, True)
            board[i][j] = str(i*3 + j + 1)
            best_score = min(best_score, score)
        return best_score

def best_move(board):
    best_score = -math.inf
    move = None
    for i, j in get_empty_cells(board):
        board[i][j] = 'O'
        score = minimax(board, False)
        board[i][j] = str(i*3 + j + 1)
        if score > best_score:
            best_score = score
            move = (i, j)
    return move

def play_game():
    board = [['1','2','3'], ['4','5','6'], ['7','8','9']]
    print_board(board)

    while True:
        # Human move
        move = input("Enter your move (1-9): ")
        if not move.isdigit():
            continue
        move = int(move) - 1
        row, col = divmod(move, 3)
        if board[row][col] in ['X', 'O']:
            print("Invalid move!")
            continue
        board[row][col] = 'X'
        print_board(board)

        if check_winner(board):
            print("You win!")
            break
        if is_full(board):
            print("It's a draw!")
            break

        # AI move
        ai_move = best_move(board)
        if ai_move:
            board[ai_move[0]][ai_move[1]] = 'O'
            print("AI played:")
            print_board(board)

        if check_winner(board):
            print("AI wins
